# huahin-manager

./: .gitignore  CHANGES.txt  README  README.txt  index.html  params.json  pom.xml
src/AWS/: configure
src/conf/: huahinManager.properties  port
src/main/assembly/: distribution.xml
src/main/java/org/huahin/manager/: Properties.java  Runner.java
src/main/java/org/huahin/manager/queue/: Queue.java  QueueManager.java  QueueUtils.java  RunQueue.java
src/main/java/org/huahin/manager/response/: Response.java
src/main/java/org/huahin/manager/rest/service/: JobService.java  QueueService.java  Service.java
src/main/java/org/huahin/manager/util/: JobUtils.java
src/main/java/org/huahinframework/manager/: Properties.java  Runner.java
src/main/java/org/huahinframework/manager/queue/: Queue.java  QueueManager.java  QueueUtils.java  RunHiveQueue.java  RunPigQueue.java  RunQueue.java
src/main/java/org/huahinframework/manager/response/: Response.java
src/main/java/org/huahinframework/manager/rest/service/: ApplicationService.java  HiveService.java  JobService.java  PigService.java  QueueService.java  Service.java  YARNAPIService.java
src/main/java/org/huahinframework/manager/util/: JobUtils.java
src/main/resources/: core-site.xml  huahinManagerContext-rest.xml  huahinManagerContext.xml  huahinManagerProperties.xml  log4j.xml
src/scripts/: manager
src/webapp/WEB-INF/: web.xml
