yarn.resourcemanager.address=
mapreduce.jobhistory.address=
fs.defaultFS=
yarn.resourcemanager.webapp.address=
yarn.nodemanager.webapp.address=
yarn.web-proxy.address=
mapreduce.jobhistory.webapp.address=
yarn.application.classpath=
hiveserver=
hiveserver.version=
job.queue.limit=
